// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'IMBDCriollo';
// const collection = 'peliculas';
// const collection1 = 'episodios';
// const collection2 = 'series';
// const collection3 = 'actores';
// const collection4 = 'directores';

// Create a new database.
use(database);

// Create a new collection.
db.directores.deleteMany({});
db.actores.deleteMany({});
db.peliculas.deleteMany({});
db.temporadas.deleteMany({});
db.episodios.deleteMany({});
db.series.deleteMany({});

// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
)*/
